{
  "name": "democratizing science",
  "version": "1.0.0",
  "description": "The democratizing science project is opening up MIT Media Lab research in the form of STEAM learning programs in the three elemental areas of Earth - Oceans - Space.",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-shell": "^0.6.5",
    "lodash": "^4.17.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ml-learning/science.git"
  },
  "author": "ML Learning Initiative",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ml-learning/science/issues"
  },
  "homepage": "https://github.com/ml-learning/science#readme"
}
